# WebAPI-Workshops-Nov-2023

./: MySpot.sln  README.md
Csharp/: Rossman.sln
Csharp/Rossman/: AsynchronousProgramming.cs  ExtensionMethods.cs  IsNull.cs  LambdaExpressions.cs  ParkingSpotProblem.cs  Program.cs  Records.cs  Rossman.csproj
Csharp/RossmanLib/: Class1.cs
src/MySpot.Api/: MySpot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json
src/MySpot.Api/Controllers/: HomeController.cs  ReservationsController.cs
src/MySpot.Api/Properties/: launchSettings.json
src/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Application/DTO/: ReservationDto.cs
src/MySpot.Application/Services/: BackofficeService.cs  IReservationService.cs  ReservationService.cs
src/MySpot.Core/: Extensions.cs  MySpot.Core.csproj
src/MySpot.Core/Entities/: Reservation.cs
src/MySpot.Core/Exceptions/: InvalidLicencePlateException.cs  (+2 more)
src/MySpot.Infrastructure/: ApiOptions.cs  Extensions.cs  MySpot.Infrastructure.csproj
src/MySpot.Infrastructure/Auth/: AuthMiddleware.cs  Extensions.cs
src/MySpot.Infrastructure/Database/: DatabaseOptions.cs  Extensions.cs  InMemoryReservationRepository.cs  MySpotDbContext.cs  ReservationConfiguration.cs  SqlReservationRepository.cs
src/MySpot.Infrastructure/Database/Migrations/: 20231130144004_Init.Designer.cs  20231130144004_Init.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/Errors/: ErrorHandlerMiddleware.cs  Extensions.cs
tests/MySpot.Tests.Unit/: IocTests.cs  MySpot.Tests.Unit.csproj
(+2 files in other folders)
